import java.util.Scanner;

public class ScoruriVectoriCititiDeLaTastatură {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] scor = new int[3]; //vector de 3 elemente (numere întregi)
		System.out.print("Scrie score 1: ");
		scor[0] = sc.nextInt();
		System.out.print("Scrie score 2: ");
		scor[1] = sc.nextInt();
		System.out.print("Scrie score 3: ");
		scor[2] = sc.nextInt();
		
		int mediaScorurilor = scor[0] + scor[1] + scor[2] / 3;
        
		if (mediaScorurilor >= 50) {
			System.out.println("Ai luat examenul cu media: " + mediaScorurilor + "!");
		}
		else {
		System.out.print("Media scorurilor este: " + (scor[0] + scor[1] + scor[2]) / (float) 3 + "!" + " " + "Încearcă mai mult \"data viitoare\"!");
		}
		sc.close();

	}

}
